apiVersion: v1
kind: PersistentVolume
metadata
  name: __name__
spec:
  capacity:
    storage: __capacity__
  accessModes:
  - ReadWriteOnce
  nfs:
    path: __path__
    server: __server__
  persistentVolumeReclaimPolicy: Recycle
